{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true
    },
    "pylint.args": [
        "--disable=C0114,C0115,C0116"
    ],
    "pylint.path": [
        "${workspaceFolder}/web-api/.venv/bin/python",
        "-m",
        "pylint"
    ],
}